ENVPATH=main/.env
PROJECTKEY=
PUBNAME=Knotters
ENV=development
DBNAME=knottersDBTest
HOSTS=127.0.0.1
DBLINK=mongodb://localhost:27017
DBUSER=none
DBPASS=none
MAILUSER=none
MAILPASS=none
BOTMAIL=none
ADMINPATH=admin/
GITHUBBOTTOKEN=none
DISCORDSERVER=none
DISCORDBOTTOKEN=none
SITE=http://127.0.0.1:8000
SENDERTOKEN=none
MEDIA_URL=/media/
STATIC_URL=/static/
STATIC_ROOT=/var/www/knotters/static/
SERVER_EMAIL=root@localhost
GH_HOOK_SECRET=none
REDIS_LOCATION=none
REDIS_PASSWORD=none
REDIS_DB=1
RECAPTCHA_KEY=none
RECAPTCHA_SECRET=none
VAPID_PUBLIC_KEY=none
VAPID_PRIVATE_KEY=none
VAPID_ADMIN_MAIL=none
LOCALE_ABS_PATH=/home/ubuntu/knottrans/locale/
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://127.0.0.1:3300,*
LOGFILE=_logs_/server.log
INTERNAL_SHARED_SECRET=secret
GSUITE_CREDENTIALS_PATH=none