PROJECTKEY=
PUBNAME=Knotters
ENV=development
DBNAME=knottersDB
HOSTS=127.0.0.1
DBLINK=mongodb://localhost:27017
DBUSER=none
DBPASS=none
MAILUSER=none
MAILPASS=none
ADMINPATH=admin/
CORSLIST=http://127.0.0.1:5000
COOKIEDOM=127.0.0.1
GITHUBBOTTOKEN=none
SITE=http://127.0.0.1:8000