ENVPATH=main/.env
PROJECTKEY=#@c!)1&oh@_-q^&%2zlve)p*q5g9gp9920!qd6oa)+m4aahqz5
PUBNAME=Knotters
ENV=development
HOSTS=127.0.0.1,localhost
DB_AUTHMECH=
DB_NAME=knottersDBTest
DB_URL=mongodb://localhost:27017
DB_USERNAME=
DB_PASSWORD=
MAIL_USERNAME=root@localhost
MAIL_PASSWORD=
BOTMAIL=bot@knotters.org
ADMINPATH=admin/
GITHUBBOT_SECRET=
DISCORDSERVER=none
DISCORDBOT_SECRET=
SITE=http://127.0.0.1:8000
SENDER_SECRET=none
MEDIA_URL=/media/
STATIC_URL=/static/
STATIC_ROOT=/var/www/knotters/static/
MEDIA_ROOT=/var/www/knotters/media/
SERVER_EMAIL=root@localhost
GH_HOOK_SECRET=none
REDIS_LOCATION=127.0.0.1:6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=1
RECAPTCHA_KEY=none
RECAPTCHA_SECRET=none
VAPID_PUBLIC_KEY=none
VAPID_PRIVATE_KEY=none
VAPID_ADMIN_MAIL=none
LOCALE_ABS_PATH=/home/ubuntu/knottrans/locale/
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://127.0.0.1:3300,*
LOGFILE=_logs_/server.log
INTERNAL_SHARED_SECRET=secret
GSUITE_CREDENTIALS_PATH=none