PROJECTKEY=
PUBNAME=Knotters
ENV=development
DBNAME=knottersDBTest
HOSTS=127.0.0.1
DBLINK=mongodb://localhost:27017
DBUSER=none
DBPASS=none
MAILUSER=none
MAILPASS=none
ADMINPATH=admin/
GITHUBBOTTOKEN=none
DISCORDBOTTOKEN=none
SITE=http://127.0.0.1:8000
SENDERTOKEN=none
MEDIA_URL=/media/
STATIC_URL=/static/