name: Client Views CI

on:
  push:
    branches: [ main ]
    paths:
      - "!static/**"
      - "!main/**"
      - "!moderation/**"
      - "!compete/**"
      - "!people/**"
      - "!projects/**"
      - "!**.py"
      - "refresh.py"
      - "templates/**"

jobs:
  client_view_deploy:
    runs-on: [self-hosted,deployment,production]
    strategy:
      max-parallel: 1
      matrix:
        python-version: [3.8]

    steps:
    - name: Merge changes
      run: |
        git pull --depth=100
    - name: Refresh state
      run: |
        python3 refresh.py
    - name: Restart server
      run: |
        sudo systemctl restart knotters.gunicorn